<?php
/**
 * Application Message translations (this file must be saved in UTF-8 encoding).
 */
return [
    //put local translation here e.g. 'translate'=>'翻译',
    'About Us' => '关于我们',
    'Accounts' => '账号',
    'Activities' => '活动',
    'All Configs' => '全部设置',
    'Business Settings' => '商业设置',
    'Cart' => '购物车',
    'Carts' => '购物车',
    'Change Password' => '更改密码',
    'Configs' => '设置',
    'Configuration' => '设置',
    'Contact us' => '联系我们',
    'Core Values' => '价值观',
    'Corporate' => '企业',
    'Create' => '创建',
    'Create Config' => '创建设置',
    'Design Notes' => '设计备注',
    'Developer Guide' => '开发者指南',
    'Fields with <span class="required">*</span> are required.' => '所有<span class="required">*</span>的栏项必须填写。',
    'Help' => '帮助',
    'Home' => '主页',
    'Inbox' => '收件箱',
    'Installation Guide' => '安装指南',
    'Jobs' => '工作',
    'Legal' => '法律',
    'Logout' => '退出',
    'Manage' => '管理',
    'Manage {section} Configs' => '管理设置区块 {section}',
    'My Activities' => '我的活动',
    'My Settings' => '我的设置',
    'My Tasks' => '我的任务',
    'Notification Templates'=>'通知文件模板',
    'Operations' => '运营',
    'Orders' => '订单',
    'Our Investors' => '我们的投资者',
    'Payment' => '支付',
    'Press' => '媒体',
    'Privacy Policy' => '隐私条款',
    'Process List' => '流程清单',
    'Profile' => '个人资料',
    'Refund' => '退款',
    'Resume Account'=>'恢复账号',
    'Rights' => '允许权限',
    'Roles' => '权限组',
    'Save' => '储存',
    'Select Email Template' => '选择电子邮件模板',
    'Select Message Template' => '选择消息模板',
    'Shipping Guide' => '货运指南',
    'Shopping Guide' => '购物指南',
    'Shops' => '店铺',
    'Suspend Account'=>'暂停账号',
    'System Settings' => '系统设置',
    'Tasks History' => '任务历史',
    'Terms of Service' => '服务条款',
    'Terms of Merchant Service' => '商家服务条款',
    'The requested page does not exist' => '您所查询网页不存在',
    'Update' => '编辑',
    'Update Config' => '编辑设置',
    'User {account} is resumed.'=>'用户{account}已被恢复。',
    'User {account} is suspended.'=>'用户{account}已被暂停。',
    'Users' => '用户',
    'Users Activities' => '用户活动',
    'View Config' => '查看设置',
    'Web Content' => '网站内容',
    'Welcome to Backoffice!' => '欢迎来到后台办公室！',
    'Welcome, {username}!' => '欢迎，{username}！',
];

